PORT=3000

DB_USERNAME="sql12579385"

DB_PASSWORD="5x53BsBwim"

DB_HOST="sql12.freemysqlhosting.net"

DB_NAME="sql12579385"

JWT_SECRET= KHAMLAR-MASTER

SERVER_KEY=KHAMLAR-MASTER

SOCKET_TOKEN_KEY=KHAMLAR-MASTER

